apiVersion: ENC[AES256_GCM,data:rvc=,iv:jk6WV0WKPPsG01d68Iz+Xewpu2tES3Z61ybKLMoNOVM=,tag:5WM9jCq3PAlJS0WYpa8zGA==,type:str]
kind: ENC[AES256_GCM,data:gYXN26YL,iv:C6hPWZQYUifAJiYeHTu4QpWQG0CMJlO4Cyvb0DiatlY=,tag:xy4G6WippqxuiswZwOipUQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+RgrbXUjjQVAkXBjsyzKdRwj31AbA6D+,iv:xJ81+3yQxNCFz2hdIw+venOYC/smnefLQAsD3qbAnac=,tag:cQEsbeKABqxyV/JCrr1P8g==,type:str]
    namespace: ENC[AES256_GCM,data:w8cySLhESkDMj9A=,iv:FFO7zjNLlrazJMq5CHL198gX+fasdqqfF5r20IYvjMA=,tag:azMWxAoaAs3Hm5b1bPPzMw==,type:str]
type: ENC[AES256_GCM,data:3YDs6fMQ,iv:KnuJzZwfbKdtZNJnm4waQS1nB7fEd+gINQFS8Lqu6Ok=,tag:ZRrXtjElDrS8BimDeKA6Rg==,type:str]
data:
    token: ENC[AES256_GCM,data:aObw+nAjrjj20DS+FLlWE9dxiHBOf+lhXxRlWwRWjdXnN69ZF94yYg5q+bpaaC4PaLsziTfk8yyJv6F2hMqoK9K+Wv6lL5gblKfXSAhG20HUD+B1TRoaAeDr3OnENoZHpBBby4cPU8MuIRAkZJ8DWP5o3BUPU4QznKmGnZBDcHOPD1kYlZ67JbemKPEEd4F320DrziY49on9Ccx11CCg2TOlnIDxuviFb1UienuOO7NqsSyrI0n1K7RPoZ2oytJN01g05byddX+pF1aMEqFsP1fnGs8tbC3vaxPjK7nFj+CAFl/K2n0xtIpste4zQDoZonPL5KSsHnQ=,iv:FXm0llI72weGCcgQs8zNh5lub6z4UkUKUi3C93BKsqM=,tag:Ln2acaaYx0SjlNRQfx1e9g==,type:str]
sops:
    age:
        - recipient: age1ejzmv648srczvsw42sv0wq9725ck6d4g3q28gskwgg5kfslqnywq92gm7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNWxJaGVneE5SR0RhS2pr
            MkQvMXpMK2l1K3V2YkhkbEwzd2pJcE52akdrCjljVnlnQlVsREt3cWRLb3o1eWts
            N05hSlBsRmR3bGtTb081RVViZ3ZtYTQKLS0tIFN6M3BVZjk4aHNGMWtzeEhabEhW
            TGhnQ2lHWHFlVUNWRDdFeVpSQURNYjAKXUHSOG+dWHzYZ0+AkMVXZ227ZBP/fCcp
            XqeROld1AP4Nduu/STxs5O88BRJrefHp2DHVNYfMML3t7pC4pGB/hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T11:44:45Z"
    mac: ENC[AES256_GCM,data:twPzjsHRwUqrYbMuPUvO6AzItqKfufc0RRZBRUnpAboozTJLo46+6MH1z0+fzZYmlJQnuYMdMLiWR/f3WmpaX57BIigc4T3hEihn4O4qmhLZaRFuzDAM9KuUrvfNPZOrejdBOIf4kG+9iUtVeuCD6IzIkXL7hZTKQS79+lDRhMQ=,iv:2UpeVzTAxaxZ5ScSsYufFuE8IdBQXmxA/gRE67UNcRc=,tag:5w1LUx/s5FvTVgzx7Lq5TA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
