apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: n8n-ingress
  namespace: n8n
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`n8n.tyrongabriel.com`)
      kind: Rule
      services:
        - name: n8n-service
          port: 80
          namespace: n8n
      middlewares:
        - name: k3s-authentik-outpost
          namespace: authentik # Replace with the actual namespace of your Authentik middleware
  tls:
    #certResolver: cloudflare-issuer # Use the cert resolver from your annotations
    domains:
      - main: n8n.tyrongabriel.com
        sans:
          - n8n.tyrongabriel.com
