# This file contains three StorageClasses for Longhorn with different replica counts.
# They are optimized for stateful workloads like databases.

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-rc-1
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  numberOfReplicas: "1"
  staleReplicaTimeout: "30" # 48 hours in minutes
  fsType: "xfs"
  dataLocality: "best-effort"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-rc-2
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  numberOfReplicas: "2"
  staleReplicaTimeout: "30" # 48 hours in minutes
  fsType: "xfs"
  dataLocality: "best-effort"
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-rc-3
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  numberOfReplicas: "3"
  staleReplicaTimeout: "30" # 48 hours in minutes
  fsType: "xfs"
  dataLocality: "best-effort"
