apiVersion: ENC[AES256_GCM,data:KoI=,iv:9uxnw60hql//KDVIl8ZS+R8UjmWZrGUUp94/0+zUZSk=,tag:JcHyfL62Rq8C6EU/UveOug==,type:str]
kind: ENC[AES256_GCM,data:Pyk82Egf,iv:t54HrNvv2vcQeqoCTTxGVDrQklQUicPSpzWet0C+DvU=,tag:z7g2xVtCb8siOVPxv5yQnQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5qw5dF0/7uVLjP3t6Iy7elBA2as=,iv:ljCcx1Q3+H1DzPSS0txnRKE3c6hr7OR8TEGpUWUcjMA=,tag:fuWH1PDB4BDJcnApJXZ9Kg==,type:str]
    namespace: ENC[AES256_GCM,data:3lzZYwR3ezMRrIop,iv:ML7cIQ4U1GQpg9UU9wSrmjE4igDg53zzf2hk85qmOaQ=,tag:7sH2UmZRmPPetCAGo0kuIQ==,type:str]
type: ENC[AES256_GCM,data:D05w9m15,iv:YCSETOcYReew2qzsohlJp/lA5LRlPVc8O4NSMwvxizM=,tag:bwTVKABLC2yAmbn134HTlA==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:zyqlH5Eyn4kdcixP1s/NQ8oLgliF/11uQvLyREiIvcQ0V2OvsEaPhQ==,iv:gGOquNArszXrCK8O0kfai8jL0C5Hho5P8y0nOhDmxhI=,tag:q8Wb9UYhgSmFYnCmDzaw9Q==,type:str]
sops:
    age:
        - recipient: age1ejzmv648srczvsw42sv0wq9725ck6d4g3q28gskwgg5kfslqnywq92gm7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVnY0YkwrbnYzTnpJUzZB
            MkdLSEVCU0VxdDFwWDhTOXZvSDJWVWR5bTAwClFNRnpwbU51MWJKNFZtY01oVlZ0
            SXVoRkFsVWFFQ05mUllFY2cyRlJsckkKLS0tICtaUnFsUmMvbjFBcFh5V0p6REpG
            ZkRXOHJQc0IvR0lFNlNEYlYycHFOMGcKPOBSypwEhc5Ilragt97aaNgL+VzSkKse
            RGm0WnVvsq/UUT3Osim4aRDJsDClQ69zvYNkFCUUHE8lFqFCZ1BL8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T13:40:38Z"
    mac: ENC[AES256_GCM,data:gcL3J/wWuTnV/qxQmvRRcAmFTErhaRArYI9iaVYbrz3iN0mxY9aJ3zM4lkb1Xc2MzRhfQuIC5xrlaxikjILmW234RY/8xkALffFL/byHMFD2y8Wtdzbzbvev8DKOCPO4Kk1iPbg4sSaHBtcmiM5xp1tcwh9ln5xtaviYm87Km20=,iv:C3Oyw7yQWsSihuWGFFKdjVDjfvkSg1hmLSt7DrZhOMw=,tag:P7ea8GapI2TYNBr2OJSIUw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
---
apiVersion: ENC[AES256_GCM,data:xqzpRqqk5rJtBGVZ6zuNes5A,iv:mwHD/ke0qK55jkWPVFlV6Nze3r3G+kfOLaa/toDwtDg=,tag:W8bqCHRraL8//cacrgb05g==,type:str]
kind: ENC[AES256_GCM,data:1iQ6HHqhOTLdvxnQ5Q==,iv:xvdqk31LB9BqcPMcj5kXn0CcVbf2Y+yEkxLFBXJtsjM=,tag:14UVBlgg7sXa6es6lJTTtA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:I57+3Iapl2Ib9bGMu5nhGRN/tZaMrQ==,iv:WP+RvsXCgUOo3sicozBKTfMh4IA4we2eZstg+GgTxcw=,tag:SBKh+PuIZnErB2/9NvHOOw==,type:str]
    namespace: ENC[AES256_GCM,data:unRdo+0rTNadep8/,iv:CpbrwetZCEmIbzH3mXqtArm9EWamX0PAzBK9dReegYk=,tag:8meFQ8eetqrkv8XYvM1ojw==,type:str]
spec:
    acme:
        server: ENC[AES256_GCM,data:SiyAtOlsQVHLQYAHXFW1h3/9Zw0MtRUqp/FaFq46t5PGY24rE8ux1m/0mLs01Q==,iv:lBB+LA9f+d1k9BVPp6lNzbmYOlrJ3uZuG1EwOtsnRJ8=,tag:Evqn2QhNSq9YCnUX/WXVdQ==,type:str]
        email: ENC[AES256_GCM,data:U6+ME4WcL+Osgn+N764XXpQg9F8H9WomfQ==,iv:rauc9cvtlWae9SsgJErUdFseXFc1v/vfQds9bfHa7Fk=,tag:hj3Rv8CbuHAGFYk4lNKfrA==,type:str]
        privateKeySecretRef:
            name: ENC[AES256_GCM,data:J17l2zoUfJmvEi0R775JlBw3PDGVALfuZd1wBJs=,iv:Y1vkyz+DFgWl27z1XjU0fUsPqDqQ8IqLIUOsCmxB3sI=,tag:o+LJAeokM2BrF52B2ExcbA==,type:str]
        solvers:
            - dns01:
                cloudflare:
                    apiTokenSecretRef:
                        name: ENC[AES256_GCM,data:Iu8J+GfhW8KY/roSAdNWGkPMTKU=,iv:Y96r/fOf8UDBCgO/Z8kM65/BUCd3uUx16RLzUq62gsw=,tag:y66eME7fVK1PEsmppXknyQ==,type:str]
                        key: ENC[AES256_GCM,data:TSs+bYEBUyhn,iv:IMIpOIr1CgaVTIea8S/MnbvVBh8TGMKwGirKxnnnJSo=,tag:hFiwZ8ttp+5DjIge8gLupQ==,type:str]
sops:
    age:
        - recipient: age1ejzmv648srczvsw42sv0wq9725ck6d4g3q28gskwgg5kfslqnywq92gm7f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVnY0YkwrbnYzTnpJUzZB
            MkdLSEVCU0VxdDFwWDhTOXZvSDJWVWR5bTAwClFNRnpwbU51MWJKNFZtY01oVlZ0
            SXVoRkFsVWFFQ05mUllFY2cyRlJsckkKLS0tICtaUnFsUmMvbjFBcFh5V0p6REpG
            ZkRXOHJQc0IvR0lFNlNEYlYycHFOMGcKPOBSypwEhc5Ilragt97aaNgL+VzSkKse
            RGm0WnVvsq/UUT3Osim4aRDJsDClQ69zvYNkFCUUHE8lFqFCZ1BL8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-09T13:40:38Z"
    mac: ENC[AES256_GCM,data:gcL3J/wWuTnV/qxQmvRRcAmFTErhaRArYI9iaVYbrz3iN0mxY9aJ3zM4lkb1Xc2MzRhfQuIC5xrlaxikjILmW234RY/8xkALffFL/byHMFD2y8Wtdzbzbvev8DKOCPO4Kk1iPbg4sSaHBtcmiM5xp1tcwh9ln5xtaviYm87Km20=,iv:C3Oyw7yQWsSihuWGFFKdjVDjfvkSg1hmLSt7DrZhOMw=,tag:P7ea8GapI2TYNBr2OJSIUw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
